#config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:16967/railway
spring.datasource.username=root
spring.datasource.password=1F626351b6ACdbhAbHegaHhBDEfDahh6

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Email-config
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username=tanstephalene@gmail.com
spring.mail.password=hvdfqjmzelwgjzuo
spring.mail.verify.host=http://localhost:8080
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#JWT section
#secret key is clearance-management (encrypted)
#expiratopn is 24 hours
app.jwt-secret=a28f578c6d05f5896b573f81c690613f7495f442c67c8d63f8ddcd302db96007
app.jwt-expiration-milliseconds=86400000